# bu-ms-s5-tp

./: README.md  pom.xml  run-app.sh
.github/workflows/: maven.yml
db/: jlitebox-tables.sql  jlitebox-test.sqlite
src/main/java/edu/bu/cs622/jlitebox/: App.java  AppFx.java  JLiteBoxModule.java
src/main/java/edu/bu/cs622/jlitebox/config/: BasicImageCatalogConfiguration.java  ConfigurationManager.java  ImageCatalogConfiguration.java
src/main/java/edu/bu/cs622/jlitebox/controller/: ConsoleFileImportController.java  ImageImportController.java
src/main/java/edu/bu/cs622/jlitebox/controller/gui/: AboutController.java  MainController.java  SplashController.java
src/main/java/edu/bu/cs622/jlitebox/controller/javafx/pane/: ImageViewPane.java
src/main/java/edu/bu/cs622/jlitebox/equipment/: Camera.java  ImagingEquipment.java  Lens.java
src/main/java/edu/bu/cs622/jlitebox/exceptions/: CleanupException.java  ImageImportException.java  ImageMetadataParseException.java  ImageOperationException.java  JLiteBoxException.java  NonRecoverableException.java  RecoverableException.java
src/main/java/edu/bu/cs622/jlitebox/filter/: ContentFilter.java  FilteredContentCollection.java  FilteredImageContentCollection.java  ImageContentFilter.java
src/main/java/edu/bu/cs622/jlitebox/image/: BasicImageCatalog.java  Image.java  ImageCatalog.java  ImageFactory.java  ImageUtils.java  JpegImage.java  RawImage.java
src/main/java/edu/bu/cs622/jlitebox/image/metadata/: ImageMetadata.java  ImageMetadataExtractor.java  LibRawMetadataExtractor.java
src/main/java/edu/bu/cs622/jlitebox/image/preview/: ImagePreviewGenerator.java  LibRawImagePreviewGenerator.java
src/main/java/edu/bu/cs622/jlitebox/options/: ObjectPersistence.java  UserOptions.java  UserOptionsFilePersistence.java
src/main/java/edu/bu/cs622/jlitebox/storage/: DatabaseImageMetadataStorage.java  FileImageStorage.java  ImageMetadataStorage.java  ImageStorage.java
src/main/java/edu/bu/cs622/jlitebox/utils/: AppUtils.java  BasicImageDownloader.java  ImageDownloader.java
src/main/java/edu/bu/cs622/jlitebox/view/: ChoiceView.java  ImageImporterConsoleView.java  ImageImporterView.java  MessagePrinterView.java  UserInputSource.java  UserKeyboardInputSource.java
src/main/resources/: application.conf
src/main/resources/css/: material-design.css  remove-borders.css  scroll-bar.css  toggle-switch.css
src/main/resources/db/: jlitebox-tables.sql
src/main/resources/fxml/: about.fxml  main.fxml  splash.fxml
src/test/java/edu/bu/cs622/jlitebox/config/: ConfigTests.java
src/test/java/edu/bu/cs622/jlitebox/controller/: ControllerTests.java
src/test/java/edu/bu/cs622/jlitebox/equipment/: ImagingEquipmentModelTests.java
src/test/java/edu/bu/cs622/jlitebox/filter/: FilteredContentTests.java
src/test/java/edu/bu/cs622/jlitebox/image/: ImageMetadataTests.java  ImageModelTests.java  ImagePreviewTests.java
src/test/java/edu/bu/cs622/jlitebox/storage/: ImageCatalogTests.java  ImageDownloaderTests.java  ImageMetadataStorageTests.java  ImageStorageTests.java
src/test/java/edu/bu/cs622/jlitebox/utils/: AppUtilsTests.java  SqliteTests.java  SqliteWithBlobTests.java
src/test/java/edu/bu/cs622/jlitebox/view/: ViewTests.java
src/test/resources/: import.txt
