<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<BorderPane fx:id="mainViewPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: lightgray" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bu.cs622.jlitebox.controller.gui.MainController">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem onAction="#handleAboutDialog" text="About..." />
                <MenuItem onAction="#handleFileImportAction" text="Import Images..." />
                <SeparatorMenuItem />
                <MenuItem onAction="#handleFileExitAction" text="Exit" />
            </Menu>
            <Menu text="View">
                <MenuItem onAction="#reloadImages" text="Reload Images from Catalog" />
                <SeparatorMenuItem />
                <CheckMenuItem fx:id="menuToggleShowMetadata" onAction="#handleToggleShowMetadata" selected="true" text="Show EXIF" />
                <CheckMenuItem fx:id="menuToggleExifMetaHover" onAction="#handleToggleExifMetaHover" selected="true" text="Full EXIF on Hover" />
                <CheckMenuItem onAction="#handleToggleShowToolbar" selected="true" text="Show Toolbar" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <VBox fx:id="mainViewContainer" alignment="TOP_CENTER" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: lightgray">
            <ScrollPane fitToWidth="true" style="-fx-background-color: lightgray" stylesheets="@../css/scroll-bar.css">
                <TilePane fx:id="gridContainer" hgap="10" prefColumns="8" style="-fx-background-color: lightgray" vgap="10" />
            </ScrollPane>
        </VBox>
    </center>
    <bottom>
        <StatusBar fx:id="statusBar" text="Ready." />
    </bottom>
    <left>
        <Pane fx:id="leftToolBarPane" style="-fx-background-color: -fx-outer-border, linear-gradient(to right, derive(-fx-base,0%) 0%, derive(-fx-base,10%) 50%, derive(-fx-base,0%) 100%);" visible="true">
            <ToolBar orientation="VERTICAL" BorderPane.alignment="CENTER">
                <items>
                    <ToggleSwitch fx:id="toggleShowExif" minHeight="-Infinity" prefHeight="30.0" prefWidth="150.0" selected="true" styleClass="orange" stylesheets="@../css/toggle-switch.css" text="Show EXIF" textAlignment="RIGHT">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                    </ToggleSwitch>
                    <ToggleSwitch fx:id="toggleExifOnHover" prefHeight="30.0" prefWidth="151.0" selected="true" styleClass="orange" stylesheets="@../css/toggle-switch.css" text="Full EXIF on Hover" textAlignment="RIGHT">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                    </ToggleSwitch>
               <Label text="Preview Size">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <padding>
                     <Insets bottom="5.0" right="5.0" top="5.0" />
                  </padding>
               </Label>
               <Slider fx:id="previewSizeSlider" styleClass="orange-slider" stylesheets="@../css/toggle-switch.css" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" showTickMarks="true" snapToTicks="true" value="1.0">
                  <padding>
                     <Insets top="5.0" />
                  </padding>
               </Slider>
                </items>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <BorderPane.margin>
                    <Insets />
                </BorderPane.margin>
            </ToolBar>

        </Pane>

    </left>
</BorderPane>
