// application configuration.  see README for more information
app {
  name = JLitebox
  import.overwrite = true
  import.temp-dir = ${java.io.tmpdir}
  storage.root-dir = /tmp
  metadata.db-url = "jdbc:sqlite:db/jlitebox.sqlite"
  images.supported-exts = [ "JPG", "NEF", "DNG", "CRW", "RAF" ]
  preview {
    width = 640
    height = 480
  }
}

